<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nhập thông tin" android:textSize="24sp" android:textStyle="bold"/>

    <EditText
        android:id="@+id/etMaSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã SV (VD: SV001)"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/etTenSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên SV (VD: Teo)"
        android:minHeight="48dp" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Giới tính:" android:layout_marginTop="8dp"/>
    <RadioGroup android:id="@+id/rgGioiTinh" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <RadioButton android:id="@+id/rbNam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nam" android:checked="true"/>
        <RadioButton android:id="@+id/rbNu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nữ"/>
    </RadioGroup>

    <CheckBox android:id="@+id/cbGame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sở thích: Chơi Game"/>

    <Button android:id="@+id/btnGui" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Gửi" android:layout_marginTop="16dp"/>
</LinearLayout>