# DACS3

./: settings.gradle
JIT_VPhuc_54/: build.gradle  settings.gradle
MyAppAtSChool/app/: build.gradle
MyAppAtSChool/app/src/androidTest/java/com/example/myappatschool/: ExampleInstrumentedTest.kt
MyAppAtSChool/app/src/main/: AndroidManifest.xml
MyAppAtSChool/app/src/main/java/com/example/myappatschool/: MainActivity.kt
MyAppAtSChool/app/src/main/java/com/example/myappatschool/adapter/: MyAdapter.kt  ProductAdapter.kt
MyAppAtSChool/app/src/main/java/com/example/myappatschool/fragment/: DetailFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingFragment.kt
MyAppAtSChool/app/src/main/java/com/example/myappatschool/model/: Product.kt
MyAppAtSChool/app/src/main/res/layout/: activity_main.xml  dtich_chuvitamgiac.xml  fragment_detail.xml  fragment_first.xml  fragment_profile.xml  fragment_second.xml  fragment_setting.xml  item_product.xml  ptbac2.xml  sum2so.xml
MyAppAtSChool/app/src/main/res/menu/: menu_bottom.xml
MyAppAtSChool/app/src/main/res/values/: strings.xml  themes.xml
MyAppAtSChool/app/src/main/res/values-night/: themes.xml
MyAppAtSChool/app/src/test/java/com/example/myappatschool/: ExampleUnitTest.kt
Test1103/app/: build.gradle
Test1103/app/src/main/: AndroidManifest.xml
Test1103/app/src/main/java/com/example/test1103/: MainActivity.kt  PTBac2Activity.kt  SecondActivity.kt  SinhvienActivity.kt  TamgiacActivity.kt
Test1103/app/src/main/res/layout/: activity_hienthittsv.xml  activity_main.xml  activity_ptbac2.xml  activity_ptbac2_2.xml  activity_second.xml  activity_tamgiac2.xml  activity_ttsv.xml
Test1103/app/src/main/res/values/: strings.xml  themes.xml
Test1103/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacs3/: MainActivity.kt
app/src/main/java/com/example/dacs3/Token/: TokenManager.kt
app/src/main/java/com/example/dacs3/adapter/: AIChatAdapter.kt  AddressSelectionAdapter.kt  BannerAdapter.kt  BlogAdapter.kt  CartAdapter.kt  ChatAdapter.kt  CheckoutItemAdapter.kt  NotificationAdapter.kt  OrderDetailAdapter.kt  OrderHistoryAdapter.kt  OrderPagerAdapter.kt  ProductHomeAdapter.kt  ProductImageSliderAdapter.kt  ReviewAdapter.kt  testadapter.kt
app/src/main/java/com/example/dacs3/api/: ApiService.kt
app/src/main/java/com/example/dacs3/data/: tét.kt
app/src/main/java/com/example/dacs3/data/model/: AuthModel.kt
app/src/main/java/com/example/dacs3/model/: AIMessageModel.kt  AddressDTO.kt  AuthModels.kt  BlogDTO.kt  CartItemDTO.kt  ChatDTO.kt  NotificationDTO.kt  OrderDTO.kt  OrderItemDTO.kt  OrderRequest.kt  ProductHomeDTO.kt  ReviewDTO.kt  UserProfileDTO.kt  productDetailDTO.kt  test.kt
app/src/main/java/com/example/dacs3/network/: RetrofitClient.kt
app/src/main/java/com/example/dacs3/repository/: AIChatRepository.kt  BlogRepository.kt  ChatRepository.kt  ProductDetailRepository.kt  ProductRepository.kt
app/src/main/java/com/example/dacs3/ui/: MainActivity.kt
app/src/main/java/com/example/dacs3/ui/Order/: OrderDetailActivity.kt  OrderHistoryActivity.kt  OrderListFragment.kt
app/src/main/java/com/example/dacs3/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/dacs3/ui/auth/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dacs3/ui/blog/: BlogFragment.kt  blogDetailFragment.kt
app/src/main/java/com/example/dacs3/ui/cart/: CartActivity.kt
app/src/main/java/com/example/dacs3/ui/chat/: AIChatFragment.kt  chatFragment.kt
app/src/main/java/com/example/dacs3/ui/checkout/: AddEditAddressActivity.kt  AddressSelectionActivity.kt  CheckoutActivity.kt
app/src/main/java/com/example/dacs3/ui/home/: AllReviewsFragment.kt  HomeActivity.kt  HomeFragment.kt  ProductDetailFragment.kt  SearchFragment.kt  allReviewsFragment.kt
app/src/main/java/com/example/dacs3/ui/main/: MainActivity.kt
app/src/main/java/com/example/dacs3/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/dacs3/ui/profile/: ChangePasswordActivity.kt  EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/dacs3/ui/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/example/dacs3/utils/: TokenManager.kt
app/src/main/java/com/example/dacs3/viewmodel/: AIChatViewModel.kt  BlogViewModel.kt  ChatViewModel.kt  ChatViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  tt.kt
app/src/main/res/drawable/: bg_badge_red.xml  bg_border_gray.xml  bg_border_red.xml  bg_btn_review.xml  bg_chat_input.xml  bg_circle_gray_translucent.xml  bg_msg_received.xml  bg_msg_sent.xml  bg_online_dot.xml  bg_round_ripple.xml  bg_search_input.xml  ic_noti_bell.xml  ic_robot.xml  ic_truck.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_address_selection.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  activity_order_history.xml  activity_register.xml  activity_splash.xml  bottom_sheet_review.xml  fragment_a_i_chat.xml  fragment_all_reviews.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_order_list.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  item_address_selection.xml  item_banner.xml  item_blog.xml  item_cart.xml  item_chat_received.xml  item_chat_sent.xml  item_checkout.xml  item_notification.xml  item_order_detail.xml  item_order_history.xml  item_product_home.xml  item_review.xml  layout_detail_description.xml  layout_detail_info.xml  layout_detail_reviews.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_thuysinh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+68 files in other folders)
