<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Hiện trực tiếp trên Toolbar -->
    <item
        android:id="@+id/menu_add"
        android:title="Add"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"/>

    <!-- Menu 3 chấm -->
    <item
    android:id="@+id/menu_settings"
    android:title="Settings"
    app:showAsAction="never"/>

    <item
        android:id="@+id/menu_help"
        android:title="Help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>