plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id('kotlin-parcelize')
    id("kotlin-kapt")
}

android {
    namespace 'com.example.dacs3'
    // Sửa lại cú pháp và phiên bản SDK ở đây
    compileSdk 36

    defaultConfig {
        applicationId "com.example.dacs3"
        minSdk 28
        targetSdk 34 // Hạ xuống 34 cho ổn định
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //làm hiệu ứng của bottom nav
    implementation 'com.github.Foysalofficial:NafisBottomNav:5.0'

    // CORE
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"

    // MATERIAL UI (quan trọng cho form đẹp)
    implementation "com.google.android.material:material:1.11.0"

    // LAYOUT
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // ACTIVITY + VIEWMODEL (MVVM)
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    // OPTIONAL (khuyên dùng)

    // RecyclerView (list sản phẩm)
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Retrofit (gọi API backend Spring Boot)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // OkHttp (log API để debug xem dữ liệu từ Java Spring Boot trả về)
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Glide (load ảnh cá thủy sinh)
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation libs.core.ktx
    implementation libs.androidx.activity
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // Lottie (animation xịn)
    implementation "com.airbnb.android:lottie:6.4.0"

    // TEST
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation("com.auth0.android:jwtdecode:2.0.2")
}