<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_thuysinh"
        app:startDestination="@id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.dacs3.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/action_nav_home_to_productDetailFragment"
                app:destination="@id/productDetailFragment" />
        <action
                android:id="@+id/action_nav_home_to_searchFragment"
                app:destination="@id/searchFragment" />
        <action
                android:id="@+id/action_nav_home_to_chatFragment"
                app:destination="@id/chatFragment" />
        <action
                android:id="@+id/action_nav_home_to_AIChatFragment"
                app:destination="@id/AIChatFragment" />

    </fragment>
    <fragment
            android:id="@+id/nav_profile"
            android:name="com.example.dacs3.ui.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
    <fragment
            android:id="@+id/productDetailFragment"
            android:name="com.example.dacs3.ui.home.ProductDetailFragment"
            android:label="fragment_product_detail"
            tools:layout="@layout/fragment_product_detail" >
        <action
                android:id="@+id/action_productDetailFragment_to_allReviewsFragment"
                app:destination="@id/allReviewsFragment" />
    </fragment>
    <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.dacs3.ui.home.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search" >
        <action
                android:id="@+id/action_searchFragment_to_productDetailFragment"
                app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/allReviewsFragment"
            android:name="com.example.dacs3.ui.home.allReviewsFragment"
            android:label="fragment_all_reviews"
            tools:layout="@layout/fragment_all_reviews" />
    <fragment
            android:id="@+id/chatFragment"
            android:name="com.example.dacs3.ui.chat.chatFragment"
            android:label="fragment_chat"
            tools:layout="@layout/fragment_chat" />
    <fragment
            android:id="@+id/nav_notifications"
            android:name="com.example.dacs3.ui.notification.NotificationFragment"
            android:label="NotificationFragment" />
    <fragment
            android:id="@+id/nav_blog"
            android:name="com.example.dacs3.ui.blog.BlogFragment"
            android:label="fragment_blog"
            tools:layout="@layout/fragment_blog" >
        <action
                android:id="@+id/action_blogFragment_to_blogDetailFragment"
                app:destination="@id/blogDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/blogDetailFragment"
            android:name="com.example.dacs3.ui.blog.blogDetailFragment"
            android:label="blogDetailFragment" />
    <dialog
            android:id="@+id/AIChatFragment"
            android:name="com.example.dacs3.ui.chat.AIChatFragment"
            android:label="fragment_a_i_chat"
            tools:layout="@layout/fragment_a_i_chat" />

</navigation>