<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="20dp" />

    <TextView
            android:id="@+id/tvEmptyOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chưa có đơn hàng nào"
            android:textColor="#9E9E9E"
            android:textSize="16sp"
            android:visibility="gone" />

    <ProgressBar
            android:id="@+id/progressBarOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
</FrameLayout>