<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="80dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtMaSV"
        android:hint="Nhập mã sinh viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTenSV"
        android:hint="Nhập tên sinh viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGui"
        android:text="Gửi thông tin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>